spring.datasource.url=jdbc:postgresql://dpg-cur0tqan91rc73an7eag-a.oregon-postgres.render.com/api_players_5psk
spring.datasource.username=kellydev
spring.datasource.password=hzW438KGTtDOv7DFfsSjcAxeB1vAJQdp

server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
